 <!DOCTYPE html>
<html>
<head>
<style>
<body style="background-color:blue;">
h1 {color:white;}
p {color:black;}
</style>
</head>
<body>

<h1>Leavitt Family</h1>
<p>My family has gotten me to where I am today. I am making this website to tell you a little bit about each of them.</p>


<!DOCTYPE html>
<html>
<body>

<img src="http://websitephoto.weebly.com/uploads/3/9/1/3/39131299/1480365568.png" alt="http://websitephoto.weebly.com/uploads/3/9/1/3/39131299/1480365568.png" width="210" height="142">

</body>
</html>
</body>
</html>

<h2 style="color:black;">Want to learn more? Check out these links:</h2>
<p style="font-family:courier;"><a href="https://">My grandfather</a>
<p style="font-family:courier;"><a href="https://">My parents</a>
<p style="font-family:courier;"><a href="https://">My dog</a>
